<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.view.Personne.GestionPersonneController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="45.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="67.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="45.0" prefWidth="434.0" text="Gestion des personnes" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Button fx:id="ajoutPersonne" mnemonicParsing="false" onAction="#actionBoutonAjout" prefHeight="25.0" prefWidth="167.0" text="Ajout d'une personne" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="31.0" />
         </GridPane.margin>
      </Button>
      <TableView fx:id="personneTable" prefHeight="280.0" prefWidth="487.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.rowSpan="5">
         <columns>
            <TableColumn fx:id="nameColumn" maxWidth="458.0" minWidth="83.0" prefWidth="148.0" resizable="false" text="Nom" />
            <TableColumn fx:id="prenomColumn" prefWidth="154.0" text="Prénom " />
            <TableColumn fx:id="mailColumn" prefWidth="154.0" text="Adresse Mail" />
         </columns>
      </TableView>
      <Button fx:id="modifier" mnemonicParsing="false" onAction="#actionBoutonModifier" prefHeight="25.0" prefWidth="113.0" text="Modifier" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="supprimer" mnemonicParsing="false" onAction="#actionBoutonSupprimer" prefHeight="25.0" prefWidth="113.0" text="Supprimer" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="labelPersonne" prefHeight="17.0" prefWidth="262.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="information" text="Label" GridPane.columnSpan="8" GridPane.rowIndex="10" GridPane.rowSpan="2" />
      <Button fx:id="gererEquipes" mnemonicParsing="false" onAction="#actionBoutonGererEquipes" prefHeight="25.0" prefWidth="113.0" text="Gérer équipes" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="voirCompetitions" mnemonicParsing="false" onAction="#actionBoutonVoirCompetitions" text="Voir compétitions" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="envoyerMail" mnemonicParsing="false" onAction="#actionBouttonEnvoyerMail" prefWidth="110.0" text="Envoyer mail" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
